# vdimensions_msbuild_unity_sdk

./: README.md
src/: VDimensions.MSBuild.UnityEngine.Sdk.targets
